<?php
/* this array represents workflow statuses for "male" objects */
return [
    'Approved' => 'Approvato',
    'Archived' => 'Archiviato',
    'Canceled' => 'Annullato',
    'Closed' => 'Chiuso',
    'Confirmed' => 'Confermato',
    'Created' => 'Creato',
    'Deleted' => 'Eliminato',
    'Draft' => 'Bozza',
    'Ended' => 'Concluso',
    'Notified' => 'Notificato',
    'Partially Approved' => 'Approvato con riserve',
    'Partially-approved' => 'Approvato con riserve',
    'Prepared' => 'Preparato',
    'Questioned' => 'Messo in discussione',  
    'Recorded' => 'Registrato',
    'Reimbursed' => 'Rimborsato',
    'Rejected' => 'Respinto',
    'Reopened' => 'Riaperto',
    'Submitted' => 'Inviato',
    'Submitted Empty' => 'Inviato vuoto',
    'Submitted-empty' => 'Inviato vuoto',
    'Suspended' => 'Sospeso',
];
